<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <!--<com.auntcai.demos.filter.HorizontalTranslate.HorizontalTranslateView-->
    <!--android:id="@+id/htv"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content" />-->

    <com.auntcai.demos.filter.HorizontalTranslate.HorizontalFlipperView
        android:id="@+id/hf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>