<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.example.dashline.DashLine
        android:id="@+id/dashline"
        android:layout_width="2px"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

    <com.example.dashline.DashLineX
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_centerInParent="true" />

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</RelativeLayout>
